app/views/teams/find_team.html.haml
.page-contents.find-team
  %center
    #myModal1.modal.hide.fade.span4{:style => "left:37%;"}
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} X
        %h4#requetLabel Please enter school
        /= "Please enter school"
      .modal-body
        = simple_form_for(@school_request,:url => {:controller=>'teams',:action=>'createrequest'}) do |f|
          .sport_errors_at_create
          .sport_errors_at_update
          = ' *State  '
          = f.select "state", options_for_select(State::US_STATES)
          %br/
          = "*School"
          = text_field :school_request, :school,:id=>"school_req",:required => true,:autofocus => true, :placeholder => "Enter School"
          %br/
          %br/
          .modal-footer
            = f.button :submit, :Submit,:id=>"sub",:class => "btn btn-primary"
            %button.btn{"aria-hidden" => "true", "data-dismiss" => "modal",:class => "btn btn-primary"} Close  
  .box-borders
    .row
      .span6#form_fix_width
        = form_for search_teams_path, :method => :get do
          .span6{:style => "margin-top: 0.5em"}
            %table
              %tr
                %td
                  =select_tag "state_id", options_from_collection_for_select(@states, "id", "name"), :prompt => 'Choose State'
	           
                %td{:style => "padding-right: 1em"}

                %td
                  #conference= render "shared/conferences/conference", :conferences => @conferences, :schools => @schools
        .span2.offset5.manualmargin
          %p{:style => "margin-top: -1em;"}
          = link_to "Don't see your school?  Request TeamZoom at your school" ,"#myModal1" , :class => "request_team" ,"data-toggle" => "modal"          
      .span.clearfix{:style => "margin-top :0.6em;margin-left:3.6em;pading-left: 5em"}
        %button#show_list.btn.btn.btn-primary{:style => "padding-left:2em;padding-right: 2em;"} Go
        .span.error.state.none{:style =>"top: 31px; left: 2px; position: absolute; color:red"}
        .span.error.conference.none{:style =>"top: 31px; left: 195px; position: absolute; color:red"}
        .span.error.school.left_school.none{:style =>"top: 31px; position: absolute; color:red"}
  .row.btn-toolbar.list-teams
    .span9
      .loading.none= image_tag('common/loading.gif')
      .teams.none

app/views/teams/find_team.html.erb
<div class='page-contents find-team'>
  <center>
  <div id="myModal1" class="modal hide fade span4" style='left:37%;'>
    <div class="modal-header">
      <%= link_to "X", "#", :class => "close", "data-dismiss" => "modal" %>
      <p>Please enter school </p>
    </div>
    <div class="modal-body">
      <table>
        <tr>
          <td align="right"><%= label_tag :state , "State " %></td>
          <td></td>
          <td style='width:230;'><%= select_tag "state", options_for_select(State::US_STATES) %></td>
        </tr>
        <tr>
          <td align="right"><%= label_tag :team ,"School " %></td>
          <td></td>
          <td style="width:230"><%= text_field_tag :team, nil, {:class => "validator"} %></td>
        </tr>
        <tr>
          <td colspan="3", style="border-bottom:solid 1px #E8E7E6;padding:-5px"></td>
        </tr>
        <tr>
          <td style="height:5px"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="error length schools none style="color:red""></td>
        </tr>
        <tr>
          <td colspan="3", align="right">
          <button class="btn btn-primary" id="button_request">Submit</button></td>
        </tr>
      </table>
    </div>
  </div>
  </center>

  <div class='box-borders'>
    <div class='row'>
      <div class='span6' id='form_fix_width'>
        <%= form_tag search_teams_path, :method => :get do %>
          <div class="span6" style="margin-top: 0.5em">
            <table>
              <tr>
                <td><%= collection_select :state, :id, State.order(:name), :id, :name, include_blank: true %></td>
                <td><%= grouped_collection_select :school, :conference_id, State.order(:name), :conferences, :name, :id, :name, include_blank: true %></td>
                <td><%= grouped_collection_select :school, :id, Conference.order(:name), :schools, :name, :id, :name, include_blank: true %></td>
              </tr>
            </table>
          </div>
        <% end %>
        <div class='span clearfix' style='margin-top :0.6em;margin-left:3.6em;pading-left: 5em'>
            <%= submit_tag "Go", options = { :class => 'btn btn btn-primary', :id => 'show_list', :style => 'padding-left:2em;padding-right: 2em;'} %>
        </div>
        <div class='span2 offset5 manualmargin'>
          <p style='margin-top: -1em;'></p>
          <a href="#myModal1" class="request_team" data-toggle="modal">Don't see your school?  Request TeamZoom at your school</a>
        </div>
      </div>
    </div>
  </div>

  <div class='row btn-toolbar list-teams'>
    <div class='span9'>
      <div class='loading none'><img alt="Loading" src="common/loading.gif" /></div>
      <div class='teams none'></div>
    </div>
  </div>
</div>
